<mxfile host="65bd71144e">
    <diagram id="hC9O3oM0U7HvZL7f8dWY" name="ページ1">
        <mxGraphModel dx="2220" dy="4098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="66" value="ユーザー情報：users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="-799" y="-3200" width="289" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="30" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="67">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="ユーザーID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="67">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="50" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="73">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="メールアドレス：email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="73">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="70" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="76">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="パスワード：encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="76">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="90" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="79">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="ニックネーム：nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="79">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="110" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="82">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="姓（全角）：last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="82">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="130" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="89">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="名（全角）：first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="89">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="150" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="92">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="姓（全角カナ）：last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="92">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="170" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="99">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="名（全角カナ）：first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="99">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="66">
                    <mxGeometry y="190" width="289" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="111">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="生年, 月, 日（プルダウン）：user_birth_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="111">
                    <mxGeometry x="30" width="259" height="20" as="geometry">
                        <mxRectangle width="259" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="商品情報：items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeColor=#82b366;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
                    <mxGeometry x="-319" y="-3200" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="30" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="130">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="商品ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="130">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="50" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="136">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="商品名：item_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="136">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="70" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="商品詳細：item_info" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="139">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="90" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="142">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="カテゴリー（プルダウン）：category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="142">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="110" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="145">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="商品状態（プルダウン）：condition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="145">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="130" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="148">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="配送料（プルダウン）：shopping_fee_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="148">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="150" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="151">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="発送元（プルダウン）：prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="151">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="170" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="154">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="発送日数（プルダウン）：delivery_time_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontStyle=0" vertex="1" parent="154">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="129">
                    <mxGeometry y="190" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="157">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="価格：price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="157">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#82b366;strokeWidth=2;fontFamily=Helvetica;fontSize=12;perimeterSpacing=3;" vertex="1" parent="129">
                    <mxGeometry y="210" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="174">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="ユーザーID（出品者ID）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="174">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" style="edgeStyle=entityRelationEdgeStyle;jumpSize=13;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Helvetica;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="201" target="228">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-450" y="-2772" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="購入記録：orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeColor=#9673a6;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="-2840" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBorderColor=none;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="177">
                    <mxGeometry y="30" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="178">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="購入記録ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="178">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#e1d5e7;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#9673a6;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="177">
                    <mxGeometry y="50" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="194">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="ユーザーID（購入者ID）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="194">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#e1d5e7;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#9673a6;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="177">
                    <mxGeometry y="70" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="201">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="商品ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="201">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="発送先情報：destinations" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeColor=#d6b656;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="-2890" width="290" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="204">
                    <mxGeometry y="30" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="205">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="発送先ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="205">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="204">
                    <mxGeometry y="50" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="208">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="郵便番号：post_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="208">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="204">
                    <mxGeometry y="70" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="211">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="都道府県（プルダウン）：prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="211">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="204">
                    <mxGeometry y="90" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="214">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="市区町村：city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="214">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="204">
                    <mxGeometry y="110" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="225">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="番地：addresses" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="225">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="204">
                    <mxGeometry y="130" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="228">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="建物（任意）：building" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="228">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="204">
                    <mxGeometry y="150" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="235">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="電話番号：phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="235">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#fff2cc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBorderColor=none;strokeColor=#d6b656;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="204">
                    <mxGeometry y="170" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="238">
                    <mxGeometry width="30" height="20" as="geometry">
                        <mxRectangle width="30" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="購入記録ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="238">
                    <mxGeometry x="30" width="260" height="20" as="geometry">
                        <mxRectangle width="260" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=2;fontFamily=Helvetica;jumpSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=20;startSize=20;startArrow=ERone;startFill=0;" edge="1" parent="1" source="82" target="145">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-450" y="-2970" as="sourcePoint"/>
                        <mxPoint x="-350" y="-3070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" style="edgeStyle=entityRelationEdgeStyle;jumpSize=13;html=1;strokeWidth=2;fontFamily=Helvetica;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="177" target="157">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-480" y="-2830" as="targetPoint"/>
                        <mxPoint x="-560" y="-2810" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="" style="endArrow=ERoneToMany;html=1;rounded=0;strokeWidth=2;fontFamily=Helvetica;fontSize=12;startSize=20;endSize=20;jumpSize=13;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="66" target="177">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-710" y="-2970" as="sourcePoint"/>
                        <mxPoint x="-550" y="-2970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>